/* FATİH - KEŞFET SAYFASININ CSS KODLARI */
.searchinput-container-discovery {
  min-width: 407px;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  position: relative;
}
.searchinput-discovery {
  background-color: #e9e9e9;
  height: 48px;
  border-radius: 50px;
  padding-left: 42px;
}

.nav-left-side {
  display: flex;
  align-items: center;
}
.nav-left-text {
  margin-left: -12px;
  padding-right: 20px;
  color: #cc0000;
  font-weight: 500;
}
.nav-left-text-two {
  color: black;
  font-weight: 600;
  padding-right: 20px;
}
.buttonlogin {
  text-decoration: none;
  border: none;
  background-color: #e9e9e9;
  padding: 10px 10px;
  border-radius: 50px;
  color: black;
  margin-left: 15px;
  margin-right: 5px;
  font-weight: 500;
}
.buttonlogin:hover {
  background-color: #e2e2e2;
}
.buttonregister {
  text-decoration: none;
  border: none;
  background-color: #e60023;
  padding: 10px 15px;
  border-radius: 50px;
  color: white;
  font-weight: 500;
}
.buttonregister:hover {
  background-color: #ad081b;
}

.nav-right-drop {
  margin-left: -236px;
  width: 280px;
}
.nav-right-drop a:hover {
  background: unset;
  text-decoration: underline !important;
}

.disco-upper h1 {
  text-align: center;
  padding-top: 50px;
}
.mid-pic-row {
  justify-content: center;
  padding-top: 40px;
  width: 100%;
  margin: unset;
}

.mid-pic {
  width: 410px;
  margin: 0 -5px;
  padding: 0px;
  padding-right: 5px;
}
.mid-pic img {
  width: 100%;
  height: 258px;
  object-fit: cover;
  filter: brightness(75%);
  padding: 0px 5px;
  border-radius: 15px;
}
.mid-pic img:hover {
  filter: brightness(50%);
  transition: all 0.2s ease-in-out;
}
.pic-container {
  position: relative;
}
.pic-container h3 {
  display: block;
  position: absolute;
  top: 50%;
  left: 5%;
  color: white;
  cursor: pointer;
}
.pic-container span {
  position: absolute;
  top: 70%;
  left: 5%;
  background-color: #e2e2e2;
  border-radius: 30px;
  color: black;
  font-weight: 500;
  padding: 8px 15px;
  cursor: pointer;
}

.midtext {
  text-align: center;
  padding-top: 60px;
}
.hobby-pic-row {
  width: 100%;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 242px);
  justify-content: center;
  margin: unset;
}
.hobby-pic-row .col-3 {
  width: 100%;
  margin-top: 10px;
  position: relative;
  padding: 0;
}
.hobby-pic-row img {
  width: 100%;
  height: 104px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(70%);
  transition: all 0.2s ease-in-out;
  padding: 0px 5px;
}
.hobby-pic-row img:hover {
  filter: brightness(50%);
}
.hobby-pic-row .col-3 > h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
